04/02/2022 05:19:14 PM MONEY FED: $10.00 $10.00
04/02/2022 05:19:14 PM MONEY FED: $5.00 $15.00
04/02/2022 05:19:14 PM Nachos A1 $15.00 $11.15
04/02/2022 05:19:14 PM CHANGE GIVEN:  $11.15 $0.00
04/02/2022 05:28:23 PM MONEY FED: $5.00 $5.00
04/02/2022 05:28:23 PM Nachos A1 $5.00 $1.15
04/02/2022 05:28:23 PM CHANGE GIVEN:  $1.15 $0.00
04/02/2022 08:33:21 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:33:52 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:36:42 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:36:42 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:37:27 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:37:27 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:37:29 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:37:29 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:37:39 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:37:39 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:37:54 PM CHANGE GIVEN:  $0.00 $0.00
04/02/2022 08:37:54 PM CHANGE GIVEN:  $0.00 $0.00
