04/03/2022 01:11:07 AM MONEY FED:             $10.00 $10.00
04/03/2022 01:11:07 AM Preengles           D1 $10.00 $7.65
04/03/2022 01:11:07 AM CHANGE GIVEN:          $7.65 $0.00
04/03/2022 01:11:07 AM MONEY FED:             $10.00 $10.00
04/03/2022 01:11:07 AM Popcorn             C1 $10.00 $8.25
04/03/2022 01:11:07 AM Burrito             D2 $8.25 $3.40
04/03/2022 01:11:07 AM 7Down               C3 $3.40 $1.65
04/03/2022 01:11:07 AM CHANGE GIVEN:          $1.65 $0.00
04/03/2022 01:14:10 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:15:00 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:15:18 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:15:18 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:15:18 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:16:39 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:23:57 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:05 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 01:29:12 AM MONEY FED:             $5.00 $5.00
04/03/2022 01:29:12 AM Preengles           D1 $5.00 $2.65
04/03/2022 01:29:12 AM CHANGE GIVEN:          $2.65 $0.00
04/03/2022 01:45:37 AM MONEY FED:             $10.00 $10.00
04/03/2022 01:45:37 AM Turkey Sandwich     B2 $10.00 $5.15
04/03/2022 01:45:37 AM CHANGE GIVEN:          $5.15 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM Turkey Sandwich     B2 $0.00 $-4.85
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:14:22 AM CHANGE GIVEN:          $0.00 $0.00
04/03/2022 02:20:51 AM Turkey Sandwich     B2 $0.00 $-4.85
04/03/2022 11:14:39 AM Turkey Sandwich     B2 $0.00 $-4.85
04/03/2022 11:14:39 AM Turkey Sandwich     B2 $-4.85 $-9.70
04/03/2022 11:15:55 AM Turkey Sandwich     B2 $0.00 $-4.85
04/03/2022 11:15:55 AM Turkey Sandwich     B2 $-4.85 $-9.70
04/03/2022 11:28:49 AM Turkey Sandwich     B2 $0.00 $-4.85
04/03/2022 11:28:49 AM Turkey Sandwich     B2 $-4.85 $-9.70
04/03/2022 11:28:49 AM Walking Tacos       A2 $-9.70 $-14.95
04/03/2022 11:36:33 AM Turkey Sandwich     B2 $0.00 $-4.85
04/03/2022 11:36:33 AM Turkey Sandwich     B2 $-4.85 $-9.70
04/03/2022 11:36:33 AM Walking Tacos       A2 $-9.70 $-14.95
04/03/2022 11:40:23 AM MONEY FED:             $10.00 $10.00
04/03/2022 11:40:23 AM Chippos             B1 $10.00 $7.45
04/03/2022 11:40:23 AM Papsi               B3 $7.45 $5.00
04/03/2022 11:40:23 AM CHANGE GIVEN:          $5.00 $0.00
04/03/2022 11:41:42 AM MONEY FED:             $20.00 $20.00
04/03/2022 11:41:42 AM MONEY FED:             $5.00 $25.00
04/03/2022 11:41:42 AM After Lunch Mints   D4 $25.00 $23.65
04/03/2022 11:41:42 AM Ginger Ayle         D3 $23.65 $21.80
04/03/2022 11:41:42 AM Chippos             B1 $21.80 $19.25
04/03/2022 11:41:42 AM Veggie Wrap         C2 $19.25 $15.00
04/03/2022 11:41:42 AM Caramel Bar         B4 $15.00 $12.75
04/03/2022 11:41:42 AM CHANGE GIVEN:          $12.75 $0.00
04/03/2022 11:49:45 AM Chewy Bar           C4 $0.00 $-2.15
04/03/2022 11:58:24 AM Papsi               B3 $20.00 $17.55
04/03/2022 12:01:21 PM Papsi               B3 $20.00 $17.55
04/03/2022 12:01:21 PM Preengles           D1 $17.55 $15.20
04/03/2022 12:03:49 PM Papsi               B3 $20.00 $17.55
04/03/2022 12:03:49 PM Preengles           D1 $17.55 $15.20
04/03/2022 12:03:49 PM Walking Tacos       A2 $15.20 $9.95
04/03/2022 01:28:30 PM Papsi               B3 $20.00 $17.55
04/03/2022 01:48:27 PM MONEY FED:             $5.00 $5.00
04/03/2022 01:50:30 PM MONEY FED:             $10.00 $10.00
04/03/2022 01:57:25 PM MONEY FED:             $10.00 $10.00
04/03/2022 01:57:25 PM Nachos              A1 $10.00 $6.15
04/03/2022 01:57:25 PM Nachos              A1 $6.15 $2.30
04/03/2022 01:57:25 PM CHANGE GIVEN:          $2.30 $0.00
04/03/2022 01:59:17 PM MONEY FED:             $10.00 $10.00
04/03/2022 01:59:17 PM Nachos              A1 $10.00 $6.15
04/03/2022 01:59:17 PM CHANGE GIVEN:          $6.15 $0.00
04/03/2022 02:06:16 PM MONEY FED:             $10.00 $10.00
04/03/2022 02:06:16 PM Papsi               B3 $10.00 $7.55
04/03/2022 02:06:16 PM CHANGE GIVEN:          $7.55 $0.00
